{
  "name": "gatsby-remark-images-grid",
  "version": "1.1.1",
  "description": "CSS grid layouts for your images made easy in markdown",
  "repository": "https://github.com/cedricdelpoux/gatsby-remark-images-grid",
  "author": "Cédric Delpoux",
  "license": "MIT",
  "private": false,
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "css",
    "grid",
    "images",
    "figure",
    "figcaption"
  ],
  "main": "index.js",
  "files": [
    "gatsby-ssr.js"
  ],
  "dependencies": {
    "remark-parse": "^8.0.3",
    "unified": "^9.2.0",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-react": "^7.21.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "2.1.2"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint index.js gatsby-ssr.js example",
    "prepublishOnly": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
